stages:
  - deploy

sync_to_github:
  stage: deploy
  script:
    - git config --global user.email "mhabnoor75@gmail.com"
    - git config --global user.name "NoorAldeenBalsha"
    - git remote add github https://$GITHUB_TOKEN@github.com/$GITHUB_USERNAME/$GITHUB_REPO.git
    - git push github HEAD:main --force
  only:
    - main